
{
	FILE : enum.BigEndian.js
	Date : Saturday - August 24, 2024 - 10:12:23:583 AM
}

{
	FILE : enum.LittleEndian.js
	Date : Saturday - August 24, 2024 - 10:12:23:579 AM
}

{
	FILE : struct.F32.js
	Date : Saturday - August 24, 2024 - 10:12:23:570 AM
}

{
	FILE : struct.F64.js
	Date : Saturday - August 24, 2024 - 10:12:23:576 AM
}

{
	FILE : struct.I128.js
	Date : Saturday - August 24, 2024 - 10:12:23:564 AM
}

{
	FILE : struct.I16.js
	Date : Saturday - August 24, 2024 - 10:12:23:539 AM
}

{
	FILE : struct.I32.js
	Date : Saturday - August 24, 2024 - 10:12:23:547 AM
}

{
	FILE : struct.I64.js
	Date : Saturday - August 24, 2024 - 10:12:23:555 AM
}

{
	FILE : struct.U128.js
	Date : Saturday - August 24, 2024 - 10:12:23:530 AM
}

{
	FILE : struct.U16.js
	Date : Saturday - August 24, 2024 - 10:12:23:505 AM
}

{
	FILE : struct.U32.js
	Date : Saturday - August 24, 2024 - 10:12:23:513 AM
}

{
	FILE : struct.U64.js
	Date : Saturday - August 24, 2024 - 10:12:23:522 AM
}

{
	FILE : CreationTime.txt
	Date : Saturday - August 24, 2024 - 10:23:15:302 AM
}
