
{
	FILE : enum.Data.html
	Date : Saturday - August 24, 2024 - 10:12:22:267 AM
}

{
	FILE : struct.DataEnum.html
	Date : Saturday - August 24, 2024 - 10:12:22:267 AM
}

{
	FILE : struct.DataStruct.html
	Date : Saturday - August 24, 2024 - 10:12:22:267 AM
}

{
	FILE : struct.DataUnion.html
	Date : Saturday - August 24, 2024 - 10:12:22:267 AM
}

{
	FILE : struct.DeriveInput.html
	Date : Saturday - August 24, 2024 - 10:12:22:267 AM
}

{
	FILE : CreationTime.txt
	Date : Saturday - August 24, 2024 - 10:23:14:959 AM
}
